<!doctype html>
<html>
<head>
    <meta name="robots" content="index, follow" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131180707-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131180707-3');
</script>
  <meta name="description" content="Why use private tech services? Find out here!">
  <meta name="keywords" content="Private Tech Services, web design, web development, web developer for hire, get a nice website, get professional website, get business website, how to get a business website, get a website made, custom website, get custom website">
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-functions.js"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="js.js" type="text/javascript"></script>
  <link type="text/css" rel="stylesheet" href="reset.css">
  <link type="text/css" rel="stylesheet" href="aboutCss.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>About</title>
    <meta property="og:title" content="Private Tech Services" />
    <meta property="og:url" content="https://privatetechservices.com/" />
    <meta property="og:image" content="favicon.png" />
    <meta property="og:description" content="About Us - Private Tech Services" />
</head>
<body>
  <div id="particles-js"></div>
<script src="particles/particles.js"></script>
<script src="particles/app_about.js"></script>
<div id="container">
  <h2>Why use Private Tech Services?</h2>
  <p class="text">&nbsp;&nbsp;We offer a range of high quality services for a competetive price. Being based in FL, there are limits to physical services we can provide out of state. Luckily, most services can be offered purely remotely.</p>
  <a href="services.html" class="link_button">SERVICES</a>
  <a href="contact.html" class="link_button">CONTACT<br>US</a>
  </div>

  <a href="index.html"><div id="homeButton" class="imgGood">
    <!--
<a href="index.html"><img src="./pics/home.png"></a>
-->
<p>Home</p>
    </div></a>

    <a href="services.html"><div id="servicesButton" class="imgGood">
      <!--
<a href="services.html"><img src="./pics/serviceButton.png"></a>
-->
<p>Services</p>
      </div></a>
</body>
</html>
